# akamai

./: .gitignore  README.md  pom.xml
src/: testng.xml
src/main/resources/profiles/test/: config.properties
src/test/java/com/akamai/: SearchTest.java
src/test/java/com/akamai/helpers/: AllureHelper.java  SeleniumHelper.java
src/test/java/com/akamai/hooks/: AfterHooks.java  BeforeHooks.java
src/test/java/com/akamai/interfaces/: SearchForm.java
src/test/java/com/akamai/page/: SearchPage.java
src/test/java/com/akamai/steps/: StepDefs.java
src/test/java/com/akamai/utils/: ConfigManager.java  DriverManager.java  WebDriverManager.java
src/test/resources/festures/: Search.feature
